server {
    listen 80 default;

    client_max_body_size 8M;

    server_name ${HOST};

    index index.php;
    root ${DIR}/public;

    error_log ${DIR}/var/log/nginx_error.log;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9002;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Statics
    location ~ ^/bundles {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/_media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
